spring.datasource.url=jdbc:mysql://localhost:3306/kwiky?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${mySqlUser}
spring.datasource.password=${mySqlMdp}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
